{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comsass": "node-sass sass/main.scss css/style.css",
    "comsassw": "node-sass sass/main.scss css/style.css -w",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clayrisse/NatourProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clayrisse/NatourProject/issues"
  },
  "homepage": "https://github.com/clayrisse/NatourProject#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
